{
  "name": "@stack/finance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "conc \"bun dev:app\" \"bun check:watch\" --names dev,check --handle-input --default-input-target dev",
    "dev:app": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "lint:fix": "prettier --write . && eslint --fix .",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "test": "bun run test:integration && bun run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@stack/actions": "workspace:*",
    "@stack/svelte-supabase": "workspace:*",
    "@stack/ui": "workspace:*",
    "@stack/utils": "workspace:*",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.3",
    "@tanstack/svelte-query": "5.53.3",
    "chart.js": "4.4.4",
    "lucide-svelte": "0.438.0"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@stack/tailwind-config": "workspace:*",
    "@stack/typescript-config": "workspace:*",
    "@sveltejs/adapter-auto": "3.2.4",
    "@sveltejs/adapter-node": "5.2.2",
    "@sveltejs/kit": "2.5.25",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.6",
    "@tanstack/svelte-query-devtools": "5.54.0",
    "svelte": "5.0.0-next.216",
    "svelte-adapter-bun": "0.5.2",
    "svelte-check": "4.0.0",
    "tslib": "2.7.0",
    "vite": "5.4.2",
    "vitest": "2.0.5"
  }
}
