{
  "name": "@mstack/finance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "conc \"bun dev:app\" \"bun check:watch\" --names dev,check --handle-input --default-input-target dev",
    "dev:app": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "lint:fix": "prettier --write . && eslint --fix .",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "test": "bun run test:integration && bun run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mstack/actions": "workspace:*",
    "@mstack/svelte-supabase": "workspace:*",
    "@mstack/ui": "workspace:*",
    "@mstack/utils": "workspace:*",
    "@supabase/ssr": "0.4.0",
    "@supabase/supabase-js": "2.45.1",
    "@tanstack/svelte-query": "5.51.21",
    "lucide-svelte": "0.427.0"
  },
  "devDependencies": {
    "@mstack/tailwind-config": "workspace:*",
    "@mstack/typescript-config": "workspace:*",
    "@playwright/test": "1.46.0",
    "@sveltejs/adapter-auto": "3.2.3",
    "@sveltejs/adapter-node": "5.2.2",
    "@sveltejs/kit": "2.5.21",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tanstack/svelte-query-devtools": "5.51.21",
    "svelte": "^5.0.0-next.216",
    "svelte-adapter-bun": "0.5.2",
    "svelte-check": "3.8.5",
    "tslib": "2.6.3",
    "vite": "5.4.0",
    "vitest": "2.0.5"
  }
}
