{
  "name": "@stack/i18n",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "conc \"bun dev:app\" \"bun check:watch\" --names dev,check --handle-input --default-input-target dev",
    "dev:app": "vite dev",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint --fix .",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "test": "bun run test:integration && bun run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "type-check": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@stack/layouts": "workspace:*",
    "@stack/supabase": "workspace:*",
    "@stack/ui": "workspace:*",
    "@stack/utils": "workspace:*",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.48.1",
    "@tanstack/svelte-query": "5.66.0",
    "lucide-svelte": "0.474.0",
    "tailwind-merge": "3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@stack/tailwind-config": "workspace:*",
    "@stack/typescript-config": "workspace:*",
    "@sveltejs/adapter-auto": "4.0.0",
    "@sveltejs/adapter-node": "5.2.12",
    "@sveltejs/kit": "2.16.1",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tanstack/svelte-query-devtools": "5.66.0",
    "svelte": "5.19.6",
    "svelte-adapter-bun": "0.5.2",
    "svelte-check": "4.1.4",
    "tslib": "2.8.1",
    "vite": "6.0.11",
    "vitest": "3.0.5"
  }
}
